[TAUTULLI]
API_ENDPOINT = http://tautulli.domain.com/api/v2
API_KEY = 78f2bbb33e784bf19d6a137c6dd8cc29

[PLEX_SERVER_SSH]
SERVER = 172.16.0.2
PORT = 22
USERNAME = admin
PASSWORD = None

[MISC]
; If `DEBUG`, movies will not be deleted but will log the files that would be if `DEBUG` is set to `False`
DEBUG = True
; Minimum number of days movie has not been watched to be deleted
DAYS = 10
; Root path for movies stored on Plex server
PLEX_MOVIE_ROOT = /mnt/FreeNAS/Movies
; Tautulli library 'section' for movies
SECTION_ID = 1