[TAUTULLI]
API_ENDPOINT = http://tautulli.domain.com/api/v2
API_KEY = 78f2bbb33e784bf19d6a137c6dd8cc29

[PLEX_SERVER_SSH]
SERVER = 172.16.0.2
PORT = 22
USERNAME = admin
PASSWORD = None

[MISC]
;UnRaid hosted Plex Server
PLEX_MOVIE_ROOT = "/mnt/user/Plex Media/Movies"
DEBUG = True